<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      ol,
      dd,
      dl,
      th,
      input,
      button,
      optgroup,
      select,
      textarea,
      fieldset,
      figure {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 100%;
        color: inherit;
      }
      body {
        background-color: #080325;
      }
      .x {
        margin: 240px auto 0 auto;
        width: 583px;
        height: 588px;
        background: url("./picture.jpg");
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .x .button {
        width: 196px;
        height: 50px;
        line-height: 50px;
        border-radius: 25px;
        font-size: 18px;
        position: relative;
        display: block;
        border: 1px solid #fff;
        text-align: center;
        text-decoration: none;
        transition: 0.25s;
        color: #fff;
        overflow: hidden;
      }
      .x .button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 20px;
        opacity: 1;
        background: #ffffff;
        background: rgba(255, 255, 255, 0.25);
        transform: scale3d(0.4, 1, 1);
        transition: opacity 0.2s, -webkit-transform 0.2s;
        transition: transform 0.2s, opacity 0.2s;
        transition: transform 0.2s, opacity 0.2s, -webkit-transform 0.2s;
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
      }
      .x .button:hover:before {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="x">
      <div class="button">
        立即下载
      </div>
    </div>
  </body>
</html>
