<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style type="text/css">
      div {
        width: 190px;
        height: 290px;
        background: aqua;
        position: relative;
      }
      div:before,
      div:after {
        content: "";
        position: absolute;
        top: -5px;
        right: -5px;
        bottom: -5px;
        left: -5px;
        border: 1px solid #7cc4e3;
        animation: move 5s linear infinite;
      }
      div:after {
        border: 1px solid #46a7ea;
        animation: move 5s linear infinite -2.5s;
      }
      @keyframes move {
        0%,
        100% {
          clip: rect(0, 200px, 5px, 0);
        }
        25% {
          clip: rect(0, 200px, 300px, 195px);
        }
        50% {
          clip: rect(295px, 200px, 300px, 0);
        }
        75% {
          clip: rect(0, 5px, 300px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div>我是内容</div>
  </body>
</html>
